<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(0d.O*M%S{U[L8_2@57r">Player</variable><variable type="KIND_SpriteKind" id="A8_,esT4n`v_dM|2XHjm">Projectile</variable><variable type="KIND_SpriteKind" id="vjk[wdFxL2E;:C8B@K:e">Food</variable><variable type="KIND_SpriteKind" id="iBPyq$Dp;2_??/(QEvty">Enemy</variable><variable id="YU5=52px$L:]ATGKJ1y}">mySprite</variable><variable id="mErMw5u]K*)g^nM$+gPz">mySprite2</variable><variable id="J_i(aAQQ[pV1ZnM)$NO#">mySprite3</variable><variable id="o?4[,}:/:WAsp^Zs[jCz">mySprite4</variable></variables><block type="pxt-on-start" id="b7H:g50ebgzZ1_6D=ADW" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="xCgL(sv@w6K83$QaIF#5"><field name="VAR" id="YU5=52px$L:]ATGKJ1y}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R{zii*hpp+_42BAYPs;z"><value name="img"><shadow type="screen_image_picker" id="Etm~wCkh]#{-R)EMjA)|"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 4 4 4 4 4 f . . . . . . 
. . f d d d d 4 4 4 f . . . . . 
. c d f d d f d 4 4 f f . . . . 
. c d f d d f d 4 4 d d f . . . 
c d e e d d d d 4 4 b d c . . . 
c d d d d c d d 4 4 b d c . . . 
c c c c c d d 4 4 4 f c . . . . 
. f d d d d 4 4 4 f f . . . . . 
. . f f f f f 4 4 4 4 f . . . . 
. . . . f f 4 4 4 4 4 4 f . f f 
. . . f 4 4 f 4 4 f 4 4 f . 4 f 
. . f 4 4 f 4 4 f 4 4 4 f . 4 f 
. f b d f d b f b b f 4 f f 4 f 
. f d d f d d f d d b 4 f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Etm~wCkh]#{-R)EMjA)|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w5B_SP`NE9d),sG~q1rS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^O[1nAfcIGg7+E^hV4Qh"><field name="VAR" id="mErMw5u]K*)g^nM$+gPz">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?~jOw5u8O.F}T:f%:YU]"><value name="img"><shadow type="screen_image_picker" id="kb=*sVpI3MF[Egpn$e8N"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f d d d d 2 2 2 f . . . . . 
. c d f d d f d 2 2 f f . . . . 
. c d f d d f d 2 2 d d f . . . 
c d e e d d d d 2 2 b d c . . . 
c d d d d c d d 2 2 b d c . . . 
c c c c c d d 2 2 2 f c . . . . 
. f d d d d 2 2 2 f f . . . . . 
. . f f f f f 2 2 2 2 f . . . . 
. . . . f f 2 2 2 2 2 2 f . f f 
. . . f 2 2 f 2 2 f 2 2 f . 2 f 
. . f 2 2 f 2 2 f 2 2 2 f . 2 f 
. f b d f d b f b b f 2 f f 2 f 
. f d d f d d f d d b 2 f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kb=*sVpI3MF[Egpn$e8N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cV,+DU/6!|}IPq_^6d}f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")H|/yVt.LV=g7;/a$!h_"><field name="VAR" id="J_i(aAQQ[pV1ZnM)$NO#">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",EF8V,WRduKAz.js[4k%"><value name="img"><shadow type="screen_image_picker" id="Bk09;lXVnbsU^K9_RT7!"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 8 8 8 8 8 f . . . . . . 
. . f d d d d 8 8 8 f . . . . . 
. c d f d d f d 8 8 f f . . . . 
. c d f d d f d 8 8 d d f . . . 
c d e e d d d d 8 8 b d c . . . 
c d d d d c d d 8 8 b d c . . . 
c c c c c d d 8 8 8 f c . . . . 
. f d d d d 8 8 8 f f . . . . . 
. . f f f f f 8 8 8 8 f . . . . 
. . . . f f 8 8 8 8 8 8 f . f f 
. . . f 8 8 f 8 8 f 8 8 f . 8 f 
. . f 8 8 f 8 8 f 8 8 8 f . 8 f 
. f b d f d b f b b f 8 f f 8 f 
. f d d f d d f d d b 8 f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bk09;lXVnbsU^K9_RT7!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OUKJF5XvMl1^$kiK51o5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="E%c8`G:iTv,cn2.W^:H5"><field name="VAR" id="o?4[,}:/:WAsp^Zs[jCz">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="leBVf-ZuhLws{:%FTj7s"><value name="img"><shadow type="screen_image_picker" id="w@^/Ny}~zu)0(Y6+R=f-"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . f d d d d 5 5 5 f . . . . . 
. c d f d d f d 5 5 f f . . . . 
. c d f d d f d 5 5 d d f . . . 
c d e e d d d d 5 5 b d c . . . 
c d d d d c d d 5 5 b d c . . . 
c c c c c d d 5 5 5 f c . . . . 
. f d d d d 5 5 5 f f . . . . . 
. . f f f f f 5 5 5 5 f . . . . 
. . . . f f 5 5 5 5 5 5 f . f f 
. . . f 5 5 f 5 5 f 5 5 f . 5 f 
. . f 5 5 f 5 5 f 5 5 5 f . 5 f 
. f b d f d b f b b f 5 f f 5 f 
. f d d f d d f d d b 5 f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w@^/Ny}~zu)0(Y6+R=f-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`wZt`MD9hQ?q(Q+=T.76"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="myIE/g)@.uWB[0yk}@nt"><value name="sprite"><block type="variables_get" id="AtF0HY8A:AYuzVL83}IY"><field name="VAR" id="YU5=52px$L:]ATGKJ1y}">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="wPGWL`Ok6PFz[*.HJ/kR"><value name="min"><shadow type="math_number" id="0v9$[^!PF#+Sfs,@#`0x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6C%(qO`a(7IKJ|.rB2O)"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">63</field></shadow><block type="device_random" id="CjBH(Wef/zxZ`1lw2hN/"><value name="min"><shadow type="math_number" id="X9WereWcPRQI)M-otuou"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vDtm*A@o@%z})}jzrS!^"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="a.0*@7fn9@#Up}U=@S,,"><value name="sprite"><block type="variables_get" id="16}#H/CgC@%{+(Z(DF@f"><field name="VAR" id="mErMw5u]K*)g^nM$+gPz">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="7Rd[:VgpBI2o3U2@ea7r"><value name="min"><shadow type="math_number" id="yxVA?4ckM;r1?3QPy?Tz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O,[FcemfluOmeg^Ye(pa"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">63</field></shadow><block type="device_random" id="ht#Sj`WqC;9UAt]qRi=u"><value name="min"><shadow type="math_number" id=")Lrq,}C1ag=$@e8H%zE)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G{bd(uG}Zv36_]]~y//X"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="!IGM2Tckd`yjuA5nm;x."><value name="sprite"><block type="variables_get" id="FEek%l)sq4@3]x2f$}Q:"><field name="VAR" id="J_i(aAQQ[pV1ZnM)$NO#">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id=":uAkRLBhI^U?5*T2Xtx8"><value name="min"><shadow type="math_number" id="2oKFPm_vt6Ysbq2776EL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cab/AO/{8qGOLee+OPw3"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">63</field></shadow><block type="device_random" id="XrHh^L%nA(.dx!3[{r)l"><value name="min"><shadow type="math_number" id="U@l3S$a0RW]p3pI{Ypdr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p)AI,m-Of{*@!BZ;:g(0"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="WM#.)wsHmOOz6@-P{59h"><value name="sprite"><block type="variables_get" id="YtBunN=J%r{+#RK|i,ps"><field name="VAR" id="o?4[,}:/:WAsp^Zs[jCz">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="YOM/~ryRZRl0svr*n|ts"><value name="min"><shadow type="math_number" id="zB8gm]vv=nSQB%0)==3I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y%m8rr/MC^;jZ6cP7nk:"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">63</field></shadow><block type="device_random" id="Ck}IGwxQOGxT2RPYm;Vd"><value name="min"><shadow type="math_number" id="VMFCz[nUF3rcbthEhbb["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Y0LM%lPpE~Q88RUGL7u0"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>